CV_Creator.Desktop/Views/Controls/ItUserControl.xaml

<UserControl x:Class="CV_Creator.Desktop.Views.Controls.ItUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:CV_Creator.Desktop.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </UserControl.Resources>
    <Grid Background="#e0ece0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Selected projects:"
                   Style="{StaticResource textBlockLabel}"
                   Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Company name:"
                   Style="{StaticResource textBlockLabel}"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Position applied:"
                   Style="{StaticResource textBlockLabel}"
                   Grid.Row="2" Grid.Column="0"/>
        <RadioButton Style="{StaticResource radio}"
                IsChecked="{Binding Path=SendOrSave, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1, Mode=TwoWay}"
                Content="Save"
                Grid.Row="3" Grid.Column="0"/>
        <RadioButton Style="{StaticResource radio}"
                         IsChecked="{Binding Path=SendOrSave, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2, Mode=TwoWay}"
                         Content="Send"
                         Grid.Row="4" Grid.Column="0"/>

        <TextBox Text="{Binding ProjectsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="tbSelectedProjects"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"
                 IsReadOnly="True">
            <TextBox.InputBindings>
                <MouseBinding Command="{Binding OpenProjectsLoaderCommand}" MouseAction="LeftClick" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Text="Pick up your projects..."
                   IsHitTestVisible="False"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlockPlaceholder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbSelectedProjects}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox   Name="tbCompanyName"  Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"/>
        <TextBlock Text="Enter name of the company..."
                   IsHitTestVisible="False"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlockPlaceholder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbCompanyName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Text="{Binding PositionApplied, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="tbPosition"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"/>
        <TextBlock Text="Enter desired position..."
                   IsHitTestVisible="False"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlockPlaceholder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbPosition}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="tbFile"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"
                 IsReadOnly="True">
            <TextBox.InputBindings>
                <MouseBinding Command="{Binding OpenFilePathWindowCommand}" MouseAction="LeftClick" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock Text="Select save path..."
                   IsHitTestVisible="False"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlockPlaceholder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbFile}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBox Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="tbEmail"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"/>
        <TextBlock Text="Enter email address..."
                   IsHitTestVisible="False"
                   Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource textBlockPlaceholder}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbEmail}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Content="Create"
            HorizontalAlignment="Center"
            Width="120"
            Height="40"
            Margin="20"
            Command="{Binding ExecuteOperationCommand}"
            IsEnabled="{Binding IsExecuteButtonEnabled}">
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            Content="Clear"
            HorizontalAlignment="Center"
            Width="120"
            Height="40"
            Margin="20"
            Command="{Binding ClearInputsCommand}"
            IsEnabled="{Binding IsClearButtonEnabled}">
        </Button>
    </Grid>
</UserControl>
