CV_Creator.Desktop/Views/Controls/ItUserControl.xaml

<UserControl x:Class="CV_Creator.Desktop.Views.Controls.ItUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:CV_Creator.Desktop.Converters"
             mc:Ignorable="d"
             DataContext="{Binding ItControlViewModel, Source={StaticResource ViewModelLocator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:RadioBoolToIntConverter x:Key="radioBoolToIntConverter" />
    </UserControl.Resources>
    <Grid Background="DarkSeaGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Selected projects:"
                   Style="{StaticResource textBlockLabel}"
                   Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Company name:"
                   Style="{StaticResource textBlockLabel}"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Position applied:"
                   Style="{StaticResource textBlockLabel}"
                   Grid.Row="2" Grid.Column="0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <RadioButton Style="{StaticResource radio}"
                IsChecked="{Binding Path=SendOrSave, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1, Mode=TwoWay}"
                Content="Save"
                Grid.Row="3" Grid.Column="0"/>
            <RadioButton Style="{StaticResource radio}"
                         IsChecked="{Binding Path=SendOrSave, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2, Mode=TwoWay}"
                         Content="Send"
                         Grid.Row="3" Grid.Column="0"/>
        </StackPanel>

        <TextBox Text="{Binding ProjectsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"
                 IsReadOnly="True">
            <TextBox.InputBindings>
                <MouseBinding Command="{Binding OpenProjectsLoader}" MouseAction="LeftClick" />
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Text="{Binding CompanyName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"/>
        <TextBox Text="{Binding PositionApplied, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"/>
        <TextBox Text="{Binding EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsSendingEmailVisible, Converter={StaticResource BoolToVis}}"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"/>
        <TextBox Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Visibility="{Binding IsFIleSavingVisible, Converter={StaticResource BoolToVis}}"
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                   Style="{StaticResource textBox}"
                 IsReadOnly="True">
        <TextBox.InputBindings>
                <MouseBinding Command="{Binding OpenFilePathWindow}" MouseAction="LeftClick" />
            </TextBox.InputBindings>
        </TextBox>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Content="Create"
            HorizontalAlignment="Center"
            Width="120"
            Margin="20"
            Command="{Binding ExecuteOperation}"
            IsEnabled="{Binding IsExecuteButtonEnabled}">
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Content="Clear"
            HorizontalAlignment="Center"
            Width="120"
            Margin="20"
            Command="{Binding ClearInputs}"
            IsEnabled="{Binding IsClearButtonEnabled}">
        </Button>
    </Grid>
</UserControl>
